# Gallery

backend/: build.gradle
backend/src/main/java/com/gallery/backend/controller/: AccountController.java  CartController.java  ItemController.java  OrderController.java
backend/src/main/java/com/gallery/backend/entity/: Cart.java  Item.java  Member.java  Order.java
backend/src/main/java/com/gallery/backend/repository/: CartRepository.java
backend/src/main/java/com/gallery/backend/service/: JwtService.java  JwtServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: .eslintrc.cjs  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Card.vue  Footer.vue  Header.vue
frontend/src/pages/: Cart.vue  Home.vue  Login.vue  Order.vue  Orders.vue
frontend/src/scripts/: lib.js  router.js  store.js
